* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    min-width: 530px;
    background-color: #fff;
}



@font-face {
    font-family: Main;
    src: url(assets/webfontkit-20221104-192022/essence_sans_bold-webfont.woff);
  }

  @font-face {
    font-family: Second;
    src: url(assets/transfonter.org-20221106-021856/Montserrat-Thin.woff);
  }

  @font-face {
    font-family: SecondTitle;
    src: url(assets/transfonter.org-20221106-021856/Montserrat-Medium.woff);
  }


/*Nav Section*/

.navbar {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
}

.navbar__container {
    text-align: center;
    justify-content: center;
    height: 200px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 70px;
}

.navbar__container img{
width: 40vh;


}


/*.navbar__container img{
    filter: invert(60%) sepia(29%) saturate(356%) hue-rotate(77deg) brightness(99%) contrast(86%);


}*/

.navbar__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #264653;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;
}



.navbar__links:hover {
    color: #2A9D8F;
    transition: 0.3s ease ;
    font-size: 1.2rem;
    text-decoration: underline;
}

.button:hover {
    background: #2E5EAA;
    transition: all 0.3s ease;
}

/* Nav Responsive */

@media screen and (max-width: 375px) {

   
    
}





/* Hero Section */

.main__container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 margin: 10px;
 padding: 10px;
}

.main__content{
    margin: 10px;
    padding: 10px;
}


.main__content h1 {
    font-family: Main;
    font-size: 4rem;
    color: #2A9D8F;
}

.main__content h2 {
    font-weight: 500;
    font-size: 3.5rem;
    font-family: Second;
    color: #E9C46A; 
}


.main__btn {
    font-size: 1rem;
    background-color: #2A9D8F;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:hover{
    font-size: 1.2rem;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #243e36;
    background: #E9C46A;
    transition: all 0.35s;
    border-radius: 4px;
    
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
    max-height: 800px;
    
}

/* main container responsive*/

@media screen and (max-width: 1297px) {

    .main__content{
        text-align: center;
    }
   
    .main__content h1{
       font-size: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    #main__img {
        height: 60%;
        width: 60%;
        
    }
    
}


/*services css*/

.services {

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-top: 40px;
}


.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin: 10px;
    overflow: auto;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: url('images/jason-briscoe-AQl-J19ocWE-unsplash.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:hover{
    width: 425px;
    height: 575;
    transition: 0.7s ease-in ease-out;
}


.services__card:nth-child(2){
    background-image: url('images/jesus-loves-austin-0O0gux4OZX4-unsplash.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: #243e36;
}

.cardText{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
}

.cardText:hover{
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
}

.services__card h2 {
    position: absolute;
    font-family: Second, sans-serif;
    top: 400px;
    left: 30px;
    padding: 5px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #2A9D8F;
    position: absolute;
    top: 450px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.servBtn {
    font-size: 1rem;
    background-color: #2A9D8F;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.servBtn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.servBtn:hover{
    font-size: 1.2rem;
}

.servBtn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #243e36;
    background: #E9C46A;
    transition: all 0.35s;
    border-radius: 4px;
    
}

.servBtn:hover:after {
    width: 100%;
}

.services__card a{
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 500px) {

.services__container{
    width: 80%;
}




}

/*footer css*/

.footer__img img{
    width: 300px;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    height: 400px;
    padding: 10px;
    
}

.footer__items{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    border: 1px solid;
    box-shadow: 2px 5px 5px #2A9D8F inset;
   

}

.social__icon img{
    width: 25px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #2A9D8F;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  .modal-content h1{
    font-family: Main;
    margin: 20px;
    padding: 10px;
    color: #2A9D8F;
  }

  .modal-content p{
    font-family: Second;
    margin: 10px;
    padding: 10px;
  }
  
  /* The Close Button */
  .close {
    color: #2A9D8F;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /*Photography Service Page*/

  .photo--hero{
    display: flex;
    width: 100%;
  }

  .section--container{
    display: flex;
    flex-direction: column;  
    align-items: center; 
    margin: 10px;
    padding: 10px;
    min-width: 500px;
  }

  .section--container2{
    display: flex;
    flex-direction: column;  
    align-items: center; 

  }

  .section--container h1{
    font-family: Main;
    font-size: 3rem;
    margin: 10px;
    padding: 10px;
    
  }

  .photohero--img img{
    width: 100%;
    object-fit: fill;
  }

  .photography--section{
    margin: 20px;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
  }


  .section--content{
    width: 70%;
    margin: 40px;
  
  }

  .section--content h2{
    font-family: Second;
    color: #2A9D8F;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .section--content li{
    font-family: SecondTitle;
  }

  .section--content p{
    font-family: Second;
    font-weight: 700;
    margin-bottom: 20px;
  }

  

  .section--container2 img{
    width: 600px;
    margin: 20px;
    padding: 20px;
  }

  /*Contact Page*/

  .main--contact{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .contact--container{
   margin: 20px;
   padding: 20px;
  }

  .form--container{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    box-shadow: 5px 8px 10px 8px #2A9D8F;
    border-radius: 20px;
  }

  .inputs{
    display: inline-block;
    margin: 10px;
    padding: 10px;
    font-size: 16px;
  }

  .inputs textarea{
    width: 100%;
  }

  .contact--text{
    color: #2A9D8F;
    margin: 10px;
    padding: 10px;
  }

  .contact--text h1{
    font-family: Main;
    font-size: 2.5rem;
  }

  .contact--text h2{
    color: #E9C46A;
    font-family: Second;
    font-size: 2rem;
  }


   .form--container button{
    font-size: 1rem;
    background-color: #2A9D8F;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    align-self: center;
    width: 100px;
}

.form--container button a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.form--container button:hover{
    font-size: 1.2rem;
}

.form--container button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #243e36;
    background: #E9C46A;
    transition: all 0.35s;
    border-radius: 4px;
    
}

.form--container button:hover:after {
    width: 100%;
}

  .graphic--container{
    display: block;
    position: absolute;
    margin-left: 1000px;

  }

  .graphic--container img{
    width: 500px;
  }

  .photogrid{
    justify-content: center;
    display: flex;
  }

  .column-grid img{
    width: 500px;
    margin-left: 8px;
    margin-bottom: 5px;
    transition: 0.5s ease;
  }

  .column-grid img:hover{
    box-shadow: 1px 3px 8px 3px gray;
    width: 550px;
  }

 .row-grid{
    display: flex;
    justify-content: center;
    margin: 30px;
    padding: 30px;
 }

 .column-grid{
    position: relative;
 }

 .overtext{
    display: none;
    position: absolute;
    background-color: #fff;
 }

 .overtext:hover{
    display: block;
 }

 @media screen and (max-width: 1400px) {

    .column-grid img{
        width: 300px;
        margin-left: 8px;
        margin-bottom: 5px;
        transition: 0.5s ease;
      }
    
      .column-grid img:hover{
        box-shadow: 1px 3px 8px 3px gray;
        width: 350px;
      }

      .main--contact{
        flex-direction: column;
      }

      .graphic--container{
        position: relative;
        margin-top: -150px;
        margin-left: -10px;
      }

      .section--container2 img{
        width: 450px;
        margin: 20px;
        padding: 20px;
      }

      .section--container h1{
        font-size: 2rem;
      }

      .section--container h2{
        font-size: 1.5rem;
      }

      .footer__img img{
        width: 200px;
    }
    
    
    }

    @media screen and (max-width: 530px) {

        .column-grid img{
            width: 150px;
            margin-left: 8px;
            margin-bottom: 5px;
            transition: 0.5s ease;
          }
        
          .column-grid img:hover{
            box-shadow: 1px 3px 8px 3px gray;
            width: 200px;
          }

          .main--contact{
            margin: 30px;
          }

          .photography--section{
            display: block;
          }

          .footer__img img{
            width: 100px;
        }

        

        
        }

